# MyBatis_demo

MyBatis_demo3/: pom.xml
MyBatis_demo3/src/main/java/mybatis/bean/: Department.java  Employee.java
MyBatis_demo3/src/main/java/mybatis/mapper/: DepartmentMapper.java  EmployeeDynamicSQL.java  EmployeeMapper.java  EmployeeMapperPlus.java
MyBatis_demo3/src/main/java/mybatis/test/: MyBatisTest.java
MyBatis_demo3/src/main/resources/: dbconfig.properties  mybatis-config.xml
MyBatis_demo3/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeDynamicSQL.xml  EmployeeMapper.xml  EmployeeMapperPlus.xml
ssm-crud/: pom.xml
ssm-crud/src/main/java/com/atguigu/crud/bean/: Employee.java
ssm-crud/src/main/java/com/atguigu/crud/dao/: EmployeeMapper.java
ssm-crud/src/main/java/com/atguigu/crud/test/: MBGTest.java  MapperTest.java
ssm-crud/src/main/resources/: applicationContext.xml  mbg.xml  mybatis-config.xml  springmvc.xml
ssm-crud/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ssm-crud/src/main/webapp/WEB-INF/: index.jsp  web.xml
